Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/ggseqlogo_sample.rda
Documented: man/geom_logo.Rd
  Plots sequence logo as a layer on ggplot

 -- Steffen Moeller <moeller@debian.org>  Fri, 11 Sep 2020 00:47:26 +0200
